<html>
<head>
    <!-- Custom JQuery -->
    <script src="https://code.jquery.com/jquery-3.2.1.js"></script>
   
    <!-- Custom js-->
    <script src="Site.js"></script>  
    
    <!-- Custom CSS -->
    <link href="ContactPage.css" rel="stylesheet">

    <!-- Google Font API's-->
    <link href='https://fonts.googleapis.com/css?family=Nosifer' rel='stylesheet'>
    <link href='https://fonts.googleapis.com/css?family=' rel='stylesheet'>


    <title>S u n L u x u r y Music and Apparel</title>

<script type="text/javascript">
        $(window).on('scroll', function() {
            if($(window).scrollTop()) {
              $('nav').addClass('black');
            }
            else {
              $('nav').removeClass('black');           
            }
    })
    </script>
</head>

<body>
<div class="wrapper">
    <nav>
               
        <div class="logo"><a href="index.html" itemprop="url">S u n - L u x u r y</a></div>
        <ul>
            <li><a href="Media.html">Media</a></li>
            <li><a href="https://sunluxury.bigcartel.com/">Apparel</a></li>
            <li><a href="About.html">About</a></li>
            <li><a href="ContactPage.html">Contact</a></li>
            <li><a class="active" href="https://sunluxury.bigcartel.com/">Shop</a></li>
        </ul>
    </nav>
    <section class="backImage"></section>
</div>
</body>


<!--
<style>
    body {
        padding: 0;
        margin: 0;
        background-color: #FEFEFE;
        color: #161616;
        line-height: 18px;
        letter-spacing: 3px;
    }
    
    .tapelinks {
        width: 215px;
        height: 100%;
        position: fixed;
        z-index: 500;
        top: 54%;
        right: 0;
        font-size: 10px;
        line-height: 12px;
        letter-spacing: 2px;
    }
    
    h1 {
       font-size: 24px;
       margin-bottom: -12px;
    }
    
    h2 {
       font-size: 14px;
    }
    
    #creds {
        width: 500px;
        text-align: left;
        text-transform:uppercase;
    }
    
    
    
    /* visited link */
    a:visited {
        text-decoration: none;
    }
    
    
    
   
    
    .strike:hover {text-decoration: line-through;}
    
    .absolute-center {
      bottom: 0;
      height: 300px;
      left: 0;
      margin: auto;
      position: absolute;
      top: 0;
      right: 0;
      width: 390px;
      text-align: left;
    }
    </style>
    </head>
    
    
  
    
    
    
    
 
    <!--Tapelinks
    <div class="absolute-center">
    <br><br>
    
    <center>
    <a href="Mailto:Sunluxuryco@gmail.com"><img src="Mailbtn1.png" alt="SunLuxury" height="40px"></a>
    <a href="Mailto:Sunluxuryco@gmail.com"><img src="Insta1.png" alt="SunLuxury" height="40px"></a>
    <a href="Mailto:Sunluxuryco@gmail.com"><img src="Twit1.png" alt="SunLuxury" height="40px"></a>
    </center>
-->
    